{
    "name": "github-chinese",
    "version": "3.0.0",
    "license": "AGPL-3.0-only",
    "author": "shiy2008@gmail.com",
    "description": "GitHub 中文版 - WebCell v3 重写",
    "keywords": [
        "github",
        "web-cell",
        "spa",
        "chinese"
    ],
    "dependencies": {
        "@m3e/icons": "^1.0.2",
        "@m3e/web": "^2.5.1",
        "@swc/helpers": "^0.5.21",
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^4.0.4",
        "dom-renderer": "^2.6.4",
        "koajax": "^3.3.0",
        "marked": "^18.0.3",
        "mobx": "^6.15.1",
        "mobx-github": "^0.6.2",
        "mobx-restful": "^2.1.4",
        "web-cell": "^3.2.2",
        "web-utility": "^4.6.6"
    },
    "devDependencies": {
        "@cspell/eslint-plugin": "^10.0.0",
        "@eslint/js": "^10.0.1",
        "@octokit/openapi-types": "^27.0.0",
        "@parcel/config-default": "^2.16.4",
        "@parcel/packager-raw-url": "^2.16.4",
        "@parcel/transformer-typescript-tsc": "^2.16.4",
        "@parcel/transformer-webmanifest": "^2.16.4",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/node": "^24.12.2",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^16.4.0",
        "parcel": "^2.16.4",
        "prettier": "^3.8.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.2",
        "workbox-cli": "^7.4.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "@swc/core",
            "core-js",
            "lmdb",
            "msgpackr-extract"
        ]
    },
    "@parcel/resolver-default": {
        "packageExports": true
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 100,
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid"
    },
    "lint-staged": {
        "*.{md,json,yml,js,ts,tsx}": "prettier --write",
        "*.{js,ts,tsx}": "eslint --fix"
    },
    "scripts": {
        "prepare": "husky",
        "test": "lint-staged  &&  tsc --noEmit",
        "clean": "rm -rf .parcel-cache/ dist/",
        "dev": "npm run clean  &&  parcel src/index.html",
        "pack": "npm run clean  &&  parcel build src/index.html --public-url .",
        "build": "npm run pack  &&  workbox generateSW"
    }
}
